FROM php:7.2-apache
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY index.php /var/www/html
WORKDIR /var/www/html
CMD [ "php", "./index.php" ]














#####################
Apache without a Dockerfile
$ docker run -d -p 80:80 --name my-apache-php-app -v "$PWD":/var/www/html php:7.2-apache






#https://hub.docker.com/_/php
# docker run -d -p 8000:80 --name test3 -v "$PWD":/var/www/html php:7.2-apache
################333333
inex pdp
<?php echo"hello";?>
























#################3
 mkdir phps
  977  cd phps
  978  vim Dockerfile
  979  vim index.php
  980  docker build -t myphpapp .
  981  docker images
  982  docker run -it -d --name myapp -p 8000:80 myphpapp
  983  docker run -it -d --name myapp -p 8004:80 myphpapp
  984  docker run -it -d --name myapps -p 8004:80 myphpapp
  985  docker ps
  986  docker ps -a
  987  docker run -d -p 80:80 --name myphpapps -v "$PWD":/var/www/html php:7.2-apache
  988  docker images
  989  docker run -d -p 80:80 --name myphpapp -v "$PWD":/var/www/html php:7.2-apache
  990  docker run -d -p 8007:80 --name myphpapp -v "$PWD":/var/www/html php:7.2-apache
  991  docker run -d -p 8007:80 --name phpapps -v "$PWD":/var/www/html php:7.2-apache
  992  docker ps
  993  docker exec -it phpapss bash
  994  docker exec -it phpaps bash
  995  docker exec -it phpapps bash
  996  docker port phpapps
